[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::uml_java_generation::services::uml2services /]

[template public generateElement(aClass : Class)]
[if (aClass.hasStereotype('Bean'))]
[file (aClass.name.concat('.java'), false, 'UTF-8')]
  public class [aClass.name.toUpperFirst()/] {
   [for (p: Property | aClass.ownedAttribute) separator('\n')]
     private [p.type.name/] [p.name/];
   [/for]
 
   [for (p: Property | aClass.ownedAttribute) separator('\n')]
     public [p.type.name/] get[p.name.toUpperFirst()/]() {
       return this.[p.name/];
     }
   [/for]

   [for (p : Property | aClass.ownedAttribute) separator('\n')]
    public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name/]) {
        this.[p.name/] = [p.name/];
    }
   [/for]
 
   [for (o: Operation | aClass.ownedOperation) separator('\n')]
     public [o.type.name/] [o.name/]() {
       // TODO should be implemented
       
     }
   [/for]
  }
[/file]
[/if]
[/template]
